% Question 4

n = -5:15;
signal = zeros(size(n));

for i = 1:length(n)
 if n(i) == 3
  signal(i) = 2;
 else if  n(i) == 0 || n(i) ==  5 || n(i) == 10;
  signal(i) = 1;
 else 
  signal(i) = 0;

  end
 end
end

stem(n, signal, 'Marker', 'o', 'MarkerFaceColor', 'red', 'LineWidth', 1.5);

 title("Discrete Signal");
 xlabel('n');
 ylabel('Signal');
 grid on;


% Question 5

 mag = 1; 
 f = 10; 
 t = (0:0.001:1); 
 signal_func = mag * cos(2*pi*f*t);
 figure('Name','1000 Hz Frequency','NumberTitle','off','Color','white');
 plot(t, signal_func, Marker=".",MarkerSize= 6);
 
 title('mag*cos(2*pi*f*t');
 xlabel('Time (sec)');
 ylabel('Amplitude');
 grid on;
